
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
a:hover {
color: #3591CC !important;
}
a:active {
color: #3591CC !important;
}
a:visited {
color: #3591CC !important;
}
p + a:hover {
margin-top: 15px; background: #3591CC; color: #ffffff !important; border-radius: 3px; padding: 5px 10px;
}
p + a:active {
margin-top: 15px; background: #3591CC; color: #ffffff !important; border-radius: 3px; padding: 5px 10px;
}
p + a:visited {
margin-top: 15px; background: #3591CC; color: #ffffff !important; border-radius: 3px; padding: 5px 10px;
}
h2 + a:hover {
margin-top: 15px; background: #3591CC; color: #ffffff !important; border-radius: 3px; padding: 5px 10px;
}
h2 + a:active {
margin-top: 15px; background: #3591CC; color: #ffffff !important; border-radius: 3px; padding: 5px 10px;
}
h2 + a:visited {
margin-top: 15px; background: #3591CC; color: #ffffff !important; border-radius: 3px; padding: 5px 10px;
}
.ribbon:before {
content: ""; position: absolute; display: block; bottom: -18px; width: 0; height: 0; border-left: 18px solid transparent; border-right: 0px solid transparent; border-top: 18px solid #1e5885; font-size: 0; line-height: 0; left: 0px;
}
.ribbon:after {
content: ""; position: absolute; display: block; top: 0px; width: 0; height: 0; border-right: 18px solid transparent; border-left: 0px solid transparent; border-top: 41px solid #3591CC; font-size: 0; line-height: 0; right: -18px;
}

    
 ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

ul li {
    background-image: url('http://laurenvenell.com/wordpress/wp-content/uploads/play-button-bullet.png');
    background-repeat: no-repeat;
    background-position: 0px center; 
    padding: 12px 50px 12px;
}


@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
}
   
}
</style>
<title></title>
</head>
<body style="width:100% !important; min-width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#222222; font-weight:normal; text-align:left; line-height:1.4em; font-size:14px; font-family:'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; background:#ffffff; margin:0; padding:0; " bgcolor="#ffffff" >
    <table id="email" style="width:100%;" >
        <tr>
            <td style="background:#dddddd; width:auto;">
            </td>
              <td style="min-width:320px; max-width:540px; align:center;" align="center">
                <table id="wrapper" style="width:100%; min-width:320px; max-width:540px;">
                    <tr>
                        <td>
                            <table id="container">
                            <tr style="height:48px;">
                                <td id="headerbar" style="background:#2F90CE;"><img src="https://vinniejames.github.io/vungle/marketo-assets/img/vungle-logo.png" alt="Vungle - Mobile App Monetization With Video Ads" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; height: 48px; float: left; clear: both; display: block; padding: 10px 26px;" align="left" ></td>
                            </tr>
                            <tr>
                                <td>
                                    <table id="content" style="padding: 0px 26px;">
                                        <tr>
                                            <td style="vertical-align: top; text-align: center; min-width: 266px; max-width:470px; color: #222222;  margin: 0; padding: 20px 10px 20px 0px;" align="left" valign="top"><h1 style="font-weight: normal; line-height: 1.2em; font-size: 1.4em; font-family: 'Arvo', 'Georgia', serif;">Make the Right Play:
                                            <br> A Game Developer's Guide to Mobile Video Ads</h1>
                                               <br> <a class="btn" style="color: #fff !important; text-decoration: none; margin-top: 15px; border-radius: 3px; background: #3591CC; padding: 12px 20px;" href="http://www.vungle.com/blog/how-one-family-monetized-their-buzz-worthy-mobile-game/">Download Guide</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 35px;"> 
                                                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; line-height: 1.4em; padding-bottom:5px;">There are <strong>141.9M mobile gamers</strong> in North America. Last year, they generated <strong>$4.63B in revenue</strong>. You may be thinking, where’s my piece of the pie? In-app mobile video advertising allows you to unlock some of this revenue while delivering a high-quality user experience.  </p>
                                                <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif;">Level-up your mobile video ad knowledge, including:  </p>
                                                <ul class="no_bullet play" style="margin:0px -10px 10px 0px; font-size:0.9em;">
                                    
                                                    <li class="">Why video advertising is more effective than display ads</li>
                                                    <li class="">Which ad placements are the most effective in maintaining a healthy UX </li>
                                                    <li class="">How to reward players for watching a video ad</li>
                                                    <li class="">Key metrics to track the success of your mobile ad program</li>
                                                </ul> 
                                                <center> <img src="http://laurenvenell.com/wordpress/wp-content/uploads/mystery-boxes.png" width="178"></center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="footerbar" style="background:#2F90CE;">
                                    <table>
                                        <tr>
                                            <td style="color:#ffffff; padding-left:26px;"><div style="float: left; width: 100px; color: #ffffff !important; text-decoration: none; margin-top: 12px; vertical-align:middle;">185 Clara St. SF, CA 94107</div>
                                            </td>
                                            <td align="right">
                                                <table style="align:right;">
                                                    <tr>
                                                        <td align="right">
                                                        <div style="float: right; width: 40px; margin: 0 5px;"><a href="https://twitter.com/vungle" style="color: #3591CC; text-decoration: none;"><img alt="Twitter" style="width: 40px; height: 40px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border: none;" src="https://vinniejames.github.io/vungle/marketo-assets/img/twitter.png"></a></div>
                                                            <div style="float: right; width: 40px; margin: 0 5px;"><a href="https://www.linkedin.com/company/vungle" style="color: #3591CC; text-decoration: none;"><img alt="LinkedIn" style="width: 40px; height: 40px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border: none;" src="https://vinniejames.github.io/vungle/marketo-assets/img/linkedin.png"></a></div>
<div style="float: right; width: 40px; margin: 0 5px;"><a href="https://www.facebook.com/vungle" style="color: #3591CC; text-decoration: none;"><img alt="Facebook" style="width: 40px; height: 40px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border: none;" src="https://vinniejames.github.io/vungle/marketo-assets/img/facebook.png" ></a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
            <td style="background:#dddddd; width:auto;">
            </td>
        </tr>
   
    </table>
    
</body>
</html>