<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Vungle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<style type="text/css">
#logo img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	width: auto;
	float: none !important;
	clear: both;
	display: inline-block !important;
}
#socialicons img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	width: auto;
	float: none !important;
	clear: both;
	display: inline-block !important;
	border: none;
}
#graphic img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	width: auto;
	float: none !important;
	clear: both;
	display: inline-block !important;
}
    
 ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

ul li {
    background-image: url('https://vinniejames.github.io/vungle/marketo-assets/email-template/img/play-button-bullet.png');
    background-repeat: no-repeat;
    background-position: 0px center; 
    padding: 0px 24px 24px;
}

@media only screen and (max-width: 600px) {
 #logo img {
height: auto !important;
}
#graphic img {
 width: 100% !important;
height: auto !important;
}
*[class].center {
text-align:center !important;
margin:0 auto !important;
}
*[class].bottom-pad{ padding-bottom:35px !important;}
 table[class="body"] table.columns td {
 width: auto !important;
}
 table[class="body"] table.column td .list {
 width: auto !important;
}
 table[class="body"] img {
 width: auto !important;
height: auto !important;
}
 table[class="body"] center {
 min-width: 0 !important;
}
 table[class="body"] .container {
 width: 95% !important;
}
 table[class="body"] .row {
 width: 100% !important;
display: block !important;
}
 table[class="body"] .wrapper {
 display: block !important;
padding-right: 0 !important;
}
 table[class="body"] .columns {
 table-layout: fixed !important;
float: none !important;
width: 100% !important;
padding-right: 0px !important;
padding-left: 0px !important;
display: block !important;
}
 table[class="body"] .column {
 table-layout: fixed !important;
float: none !important;
width: 100% !important;
padding-right: 0px !important;
padding-left: 0px !important;
display: block !important;
}
 table[class="body"] .wrapper.first .columns {
 display: table !important;
}
 table[class="body"] .wrapper.first .column {
 display: table !important;
}
 table[class="body"] table.columns td {
 width: 100% !important;
}
 table[class="body"] table.column td {
 width: 100% !important;
}
 table[class="body"] .columns td.one {
 width: 8.333333% !important;
}
 table[class="body"] .column td.one {
 width: 8.333333% !important;
}
 table[class="body"] .columns td.two {
 width: 16.666666% !important;
}
 table[class="body"] .column td.two {
 width: 16.666666% !important;
}
 table[class="body"] .columns td.three {
 width: 25% !important;
}
 table[class="body"] .column td.three {
 width: 25% !important;
}
 table[class="body"] .columns td.four {
 width: 33.333333% !important;
}
 table[class="body"] .column td.four {
 width: 33.333333% !important;
}
 table[class="body"] .columns td.five {
 width: 41.666666% !important;
}
 table[class="body"] .column td.five {
 width: 41.666666% !important;
}
 table[class="body"] .columns td.six {
 width: 50% !important;
}
 table[class="body"] .column td.six {
 width: 50% !important;
}
 table[class="body"] .columns td.seven {
 width: 58.333333% !important;
}
 table[class="body"] .column td.seven {
 width: 58.333333% !important;
}
 table[class="body"] .columns td.eight {
 width: 66.666666% !important;
}
 table[class="body"] .column td.eight {
 width: 66.666666% !important;
}
 table[class="body"] .columns td.nine {
 width: 75% !important;
}
 table[class="body"] .column td.nine {
 width: 75% !important;
}
 table[class="body"] .columns td.ten {
 width: 83.333333% !important;
}
 table[class="body"] .column td.ten {
 width: 83.333333% !important;
}
 table[class="body"] .columns td.eleven {
 width: 91.666666% !important;
}
 table[class="body"] .column td.eleven {
 width: 91.666666% !important;
}
 table[class="body"] .columns td.twelve {
 width: 100% !important;
}
 table[class="body"] .column td.twelve {
 width: 100% !important;
}
 table[class="body"] td.offset-by-one {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-two {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-three {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-four {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-five {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-six {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-seven {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-eight {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-nine {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-ten {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-eleven {
 padding-left: 0 !important;
}
 table[class="body"] table.columns td.expander {
 width: 1px !important;
}
 table[class="body"] .right-text-pad {
 padding-left: 10px !important;
}
 table[class="body"] .text-pad-right {
 padding-left: 10px !important;
}
 table[class="body"] .left-text-pad {
 padding-right: 10px !important;
}
 table[class="body"] .text-pad-left {
 padding-right: 10px !important;
}
 table[class="body"] .hide-for-small {
 display: none !important;
}
 table[class="body"] .show-for-desktop {
 display: none !important;
}
 table[class="body"] .show-for-small {
 display: inherit !important;
}
 table[class="body"] .hide-for-desktop {
 display: inherit !important;
}
}
</style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0; background: #ffffff;">
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #ffffff; margin: 0; padding: 0;" 
bgcolor="#eeeeee">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 
19px; font-size: 14px; margin: 0; padding: 0;"><center style="width: 100%; min-width: 580px;">
        
<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; background: #ffffff; margin: 0 auto; padding: 0;" bgcolor="#ffffff">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 
0; padding: 0; background-color:#2f90ce;" align="left" valign="top">
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper last center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #555555; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: 
normal; line-height: 19px; -webkit-transition: font-size 1s ease-in-out !important; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                  
<table class="twelve columns center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; padding: 0; display:table !important;">


<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #555555; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 19px; 
-webkit-transition: font-size 1s ease-in-out !important; font-size: 14px; margin: 0; padding:15px;" align="left" valign="top">
<div class="mktEditable" id="logo"><a href="#" style="color: #ffffff; text-decoration: none;"><img src="https://vinniejames.github.io/vungle/marketo-assets/email-template/img/vungle-logo.png" alt="Vungle" border="0"/></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #ffffff; 
margin: 0; padding: 0;" align="left" bgcolor="#e95256" valign="top">
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 19px; 
font-size: 14px; margin: 0; padding: 0px 0px 0px;" align="left" valign="top">
<table class="twelve columns" style="text-align: center; border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: #313131; font-size: 26px; line-height: 30px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; margin: 0; 
padding: 30px 25px 30px;" align="center" valign="top">
<div class="mktEditable" id="heading" style="font-weight: normal; line-height: 1.2em; font-size: 0.8em; font-family: 'Arvo', 'Rockwell', 'Georgia', serif;">Make the Right Play: <br />
                            A Game Developer's Guide to Mobile Video Ads</div>
</td>
<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="bottom-pad" align="center" style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 19px; 
font-size: 14px; margin: 0; padding: 0px 0px 12px; margin:0 auto; background-color:#ffffff;" valign="top">
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; padding: 0; margin:0 auto;" align="center">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td  style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; display: block; color: #fff; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 17px; font-size: 14px; text-align: 
center; margin: 0; padding: 15px 25px 15px; background-color:#2f90ce; width:auto !important; border-radius:5px;" valign="top" align="center">
<div class="mktEditable" id="cta-btn"><a href="#" style="color: #fff; text-decoration: none; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-size: 20px;">Download Guide</a></div>
</td>
</tr>
</tbody>
</table>
</td>




<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #ffffff; 
margin: 0; padding: 0;" align="center" bgcolor="#ffffff" valign="top">
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; position: relative; display: block; padding: 0px;">
<tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 
19px; font-size: 14px; margin: 0; padding: 0px 0px 0px;" align="center" valign="top">
<table align="center" class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
<td style="text-align: left; font-family: Arial, Helvetica, sans-serif; color: #24292f; font-size: 14px; line-height: 18px; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; margin: 0; 
padding: 0px 25px 30px;" align="center" valign="top">
<div class="mktEditable" id="content"><p>There are <strong>141.9M mobile gamers</strong> in North America. Last year, they generated <strong>$4.63B in revenue</strong>. You may be thinking, where’s my piece of the pie? In-app mobile video advertising allows you to unlock some of this revenue while delivering a high-quality user experience.</p><p>Level-up your mobile video ad knowledge with this six-step guide that includes:</p><ul class="no_bullet play" style="margin:0px -10px 10px 0px; font-size:1em; list-style-type: none; padding: 0px; margin: 0px;"><li style="background-image: url('https://vinniejames.github.io/vungle/marketo-assets/email-template/img/play-button-bullet.png'); background-repeat: no-repeat; background-position: 0px 2px; padding: 0px 24px 24px;">Why video advertising is more effective than display ads</li><li style="background-image: url('https://vinniejames.github.io/vungle/marketo-assets/email-template/img/play-button-bullet.png'); background-repeat: no-repeat; background-position: 0px 2px; padding: 0px 24px 24px;">Which ad placements are the most effective in maintaining a healthy UX </li><li style="background-image: url('https://vinniejames.github.io/vungle/marketo-assets/email-template/img/play-button-bullet.png'); background-repeat: no-repeat; background-position: 0px 2px; padding: 0px 24px 24px;">How to reward players for watching a video ad</li><li style="background-image: url('https://vinniejames.github.io/vungle/marketo-assets/email-template/img/play-button-bullet.png'); background-repeat: no-repeat; background-position: 0px 2px; padding: 0px 24px 24px;">Key metrics to track the success of your mobile ad program</li></ul></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>



<tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #555555; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; 
line-height: 19px; -webkit-transition: font-size 1s ease-in-out !important; font-size: 14px; margin: 0; padding: 0px;" align="center" valign="top">
<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; padding: 0; margin:0 auto;" align="center">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #555555; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 19px; -webkit-transition: 
font-size 1s ease-in-out !important; font-size: 14px; margin: 0;padding:0px; margin:0 auto;" align="center" valign="top">
<div class="mktEditable" id="graphic"><a href="#" style="color: #ffffff; text-decoration: none;"><img src="https://vinniejames.github.io/vungle/marketo-assets/email-template/img/coin-boxes.png" alt="Game Coins" border="0"/></a></div>
</td>
</tr>
</table>
</td>
</tr>






<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 
0; padding: 0px 0 0; background-color:#2f90ce;" align="left" valign="top">
<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">



<!--<td align="center" style="text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; font-weight: normal; line-height: 19px; margin: 0; padding: 0px 0px 0px 25px;" valign="middle">
<div class="mktEditable" id="copyright">Vungle, Inc. <br />185 Clara St. SF, CA 94107</div>
</td>-->

<td align="center" style="text-align: right; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: normal; line-height: 19px; 
font-size: 14px; margin: 0; padding: 25px 25px 10px;" valign="top">
<div class="mktEditable" id="socialicons"><a href="https://www.facebook.com/vungle"><img src="https://vinniejames.github.io/vungle/marketo-assets/email-template/img/facebook.png" alt="facebook" border="0" /></a>&nbsp;&nbsp;<a href="https://twitter.com/vungle"><img src="https://vinniejames.github.io/vungle/marketo-assets/email-template/img/twitter.png" alt="Twitter" 
border="0" /></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/vungle"><img src="https://vinniejames.github.io/vungle/marketo-assets/email-template/img/linkedin.png" alt="linkedin" border="0" 
/></a></div>
</td>

<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif; font-weight: 
normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</center></td>
</tr>
</table>
</body>
</html>