<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mizona</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<style type="text/css">
#logo img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	width: auto;
	float: none !important;
	clear: both;
	display: inline-block !important;
}
#socialicons img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	width: auto;
	float: none !important;
	clear: both;
	display: inline-block !important;
	border: none;
}
#graphic img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	width: auto;
	float: none !important;
	clear: both;
	display: inline-block !important;
}
@media only screen and (max-width: 600px) {
 #logo img {
height: auto !important;
}
#graphic img {
 width: 100% !important;
height: auto !important;
}
*[class].center {
text-align:center !important;
margin:0 auto !important;
}
*[class].bottom-pad{ padding-bottom:35px !important;}
 table[class="body"] table.columns td {
 width: auto !important;
}
 table[class="body"] table.column td .list {
 width: auto !important;
}
 table[class="body"] img {
 width: auto !important;
height: auto !important;
}
 table[class="body"] center {
 min-width: 0 !important;
}
 table[class="body"] .container {
 width: 95% !important;
}
 table[class="body"] .row {
 width: 100% !important;
display: block !important;
}
 table[class="body"] .wrapper {
 display: block !important;
padding-right: 0 !important;
}
 table[class="body"] .columns {
 table-layout: fixed !important;
float: none !important;
width: 100% !important;
padding-right: 0px !important;
padding-left: 0px !important;
display: block !important;
}
 table[class="body"] .column {
 table-layout: fixed !important;
float: none !important;
width: 100% !important;
padding-right: 0px !important;
padding-left: 0px !important;
display: block !important;
}
 table[class="body"] .wrapper.first .columns {
 display: table !important;
}
 table[class="body"] .wrapper.first .column {
 display: table !important;
}
 table[class="body"] table.columns td {
 width: 100% !important;
}
 table[class="body"] table.column td {
 width: 100% !important;
}
 table[class="body"] .columns td.one {
 width: 8.333333% !important;
}
 table[class="body"] .column td.one {
 width: 8.333333% !important;
}
 table[class="body"] .columns td.two {
 width: 16.666666% !important;
}
 table[class="body"] .column td.two {
 width: 16.666666% !important;
}
 table[class="body"] .columns td.three {
 width: 25% !important;
}
 table[class="body"] .column td.three {
 width: 25% !important;
}
 table[class="body"] .columns td.four {
 width: 33.333333% !important;
}
 table[class="body"] .column td.four {
 width: 33.333333% !important;
}
 table[class="body"] .columns td.five {
 width: 41.666666% !important;
}
 table[class="body"] .column td.five {
 width: 41.666666% !important;
}
 table[class="body"] .columns td.six {
 width: 50% !important;
}
 table[class="body"] .column td.six {
 width: 50% !important;
}
 table[class="body"] .columns td.seven {
 width: 58.333333% !important;
}
 table[class="body"] .column td.seven {
 width: 58.333333% !important;
}
 table[class="body"] .columns td.eight {
 width: 66.666666% !important;
}
 table[class="body"] .column td.eight {
 width: 66.666666% !important;
}
 table[class="body"] .columns td.nine {
 width: 75% !important;
}
 table[class="body"] .column td.nine {
 width: 75% !important;
}
 table[class="body"] .columns td.ten {
 width: 83.333333% !important;
}
 table[class="body"] .column td.ten {
 width: 83.333333% !important;
}
 table[class="body"] .columns td.eleven {
 width: 91.666666% !important;
}
 table[class="body"] .column td.eleven {
 width: 91.666666% !important;
}
 table[class="body"] .columns td.twelve {
 width: 100% !important;
}
 table[class="body"] .column td.twelve {
 width: 100% !important;
}
 table[class="body"] td.offset-by-one {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-two {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-three {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-four {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-five {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-six {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-seven {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-eight {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-nine {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-ten {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-eleven {
 padding-left: 0 !important;
}
 table[class="body"] table.columns td.expander {
 width: 1px !important;
}
 table[class="body"] .right-text-pad {
 padding-left: 10px !important;
}
 table[class="body"] .text-pad-right {
 padding-left: 10px !important;
}
 table[class="body"] .left-text-pad {
 padding-right: 10px !important;
}
 table[class="body"] .text-pad-left {
 padding-right: 10px !important;
}
 table[class="body"] .hide-for-small {
 display: none !important;
}
 table[class="body"] .show-for-desktop {
 display: none !important;
}
 table[class="body"] .show-for-small {
 display: inherit !important;
}
 table[class="body"] .hide-for-desktop {
 display: inherit !important;
}
}
</style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0; background: #eeeeee;">
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%;  font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #eeeeee; margin: 0; padding: 0;" 
bgcolor="#eeeeee">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center;  font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 
19px; font-size: 14px; margin: 0; padding: 0;"><center style="width: 100%; min-width: 580px;">
        
<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; background: #ffffff; margin: 0 auto; padding: 0;" bgcolor="#ffffff">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left;  font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 
0; padding: 0; background-color:#1b1c21;" align="left" valign="top">
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper last center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #555555; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 
normal; line-height: 19px; -webkit-transition: font-size 1s ease-in-out !important; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                  
<table class="twelve columns center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; padding: 0; display:table !important;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #555555; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; 
-webkit-transition: font-size 1s ease-in-out !important; font-size: 14px; margin: 0; padding:25px;" align="left" valign="top">
<div class="mktEditable" id="logo"><a href="#" style="color: #ffffff; text-decoration: none;"><img src="http://get.vungle.com/rs/vungle/images/EM-Mizona-v1-logo.png" alt="logo" border="0"/></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left;  font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #edfcfe; 
margin: 0; padding: 0;" align="left" bgcolor="#e95256" valign="top">
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative;  font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; 
font-size: 14px; margin: 0; padding: 0px 0px 0px;" align="left" valign="top">
<table class="twelve columns" style="text-align: center; border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: #313131; font-size: 26px; line-height: 30px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; margin: 0; 
padding: 30px 25px 30px;" align="center" valign="top">
<div class="mktEditable" id="heading">Nemo enim ipsam quia dolor lorem<br />
                            lorem ipsum dolor voluptas</div>
</td>
<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px;  font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr>
<tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #555555; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; -webkit-transition: font-size 1s ease-in-out !important; font-size: 14px; margin: 0; padding: 0px;" align="center" valign="top">
<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; padding: 0; margin:0 auto;" align="center">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #555555; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; -webkit-transition: 
font-size 1s ease-in-out !important; font-size: 14px; margin: 0;padding:0px; margin:0 auto;" align="center" valign="top">
<div class="mktEditable" id="graphic"><a href="#" style="color: #ffffff; text-decoration: none;"><img src="http://get.vungle.com/rs/vungle/images/EM-Mizona-v1-graphic.png" alt="banner" border="0"/></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center;  font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #edfcfe; 
margin: 0; padding: 0;" align="center" bgcolor="#edfcfe" valign="top">
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; position: relative; display: block; padding: 0px;">
<tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative;  font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 
19px; font-size: 14px; margin: 0; padding: 0px 0px 0px;" align="center" valign="top">
<table align="center" class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
<td style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: #24292f; font-size: 14px; line-height: 25px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; margin: 0; 
padding: 25px 25px 30px;" align="center" valign="top">
<div class="mktEditable" id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.
 Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate emet velit dolesse cillum dolore eu fugiat nulla pariatur.</div>
</td>
<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px;  font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="bottom-pad" align="center" style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; 
font-size: 14px; margin: 0; padding: 0px 0px 32px; margin:0 auto; background-color:#edfcfe;" valign="top">
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; padding: 0; margin:0 auto;" align="center">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td  style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; display: block; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 20px; text-align: 
center; margin: 0; padding: 15px 25px; border-bottom: 3px solid #ae2126; background-color:#ef4349; width:auto !important; border-radius:5px; text-transform:uppercase;" valign="top" align="center">
<div class="mktEditable" id="cta-btn"><a href="#" style="color: #fff; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 20px;">Lorem Ipsum Dolor</a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 
0; padding: 0px 0 0; background-color:#23262a;" align="left" valign="top">
<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td align="center" style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; 
font-size: 14px; margin: 0; padding: 25px 0px 10px;" valign="top">
<div class="mktEditable" id="socialicons"><a href="#"><img src="http://get.vungle.com/rs/vungle/images/EM-Mizona-v1-facebook-icon.png" alt="facebook" border="0" /></a>&nbsp;&nbsp;<a href="#"><img src="http://get.vungle.com/rs/vungle/images/EM-Mizona-v1-twitter-icon.png" alt="Twitter" 
border="0" /></a>&nbsp;&nbsp;<a href="#"><img src="http://get.vungle.com/rs/vungle/images/EM-Mizona-v1-google-plus-icon.png" alt="google+"  border="0"/></a>&nbsp;&nbsp;<a href="#"><img src="http://get.vungle.com/rs/vungle/images/EM-Mizona-v1-linkedin-icon.png" alt="linkedin" border="0" 
/></a>&nbsp;&nbsp;<a href="#"><img src="http://get.vungle.com/rs/vungle/images/EM-Mizona-v1-pinterest-icon.png" alt="pinterest" border="0" /></a></div>
</td>
<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 
normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td align="center" style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #747a7f; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center; font-weight: 
normal; line-height: 19px; margin: 0; padding: 5px 0px 22px;" valign="top">
<div class="mktEditable" id="copyright">Copyright 2014 Mizona.
 All rights reserved</div>
</td>
<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 
normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</center></td>
</tr>
</table>
</body>
</html>