<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Bizness</title>
<style type="text/css">
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
#logo img
{
	outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
}
#banner-image img
{
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
}
#bullet-points img
{
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both;
}
#content-graphic img
{
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
}
#graphic img, #graphic-two img, #graphic-three img, #graphic-four img 
{
	outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
}
#commas img
{
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
}
#client-image img
{
	outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;
}
#social-icons img
{
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; 
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 10% !important;
	padding-left:30px !important;
  }
  table[class="body"] .column td.three {
    width: 10% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  *[class].right-pad {
    padding-right: 30px !important;
	padding-left:30px !important;
  }
  *[class].left-pad {
    padding-left: 30px !important;
  }
  *[class].no-pad {
    padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important;
  }
  table[class="body"] .columns.image-center {
    width: 135px !important; margin: 0 auto;
  }
  *[class].text-center {
    text-align: center !important;
  }
}
@media only screen and (max-width: 360px)
{
	 table[class="body"] .columns td.three {
    width: 20% !important;
	padding-left:30px !important;
  }
  table[class="body"] .column td.three {
    width:20% !important;
  }
}
</style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0; background:#ffffff;">
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
          <center style="width: 100%; min-width: 580px;">
<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0; border: 1px solid #e4e4e4;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 
0; padding: 0;" align="left" valign="top">
      
<table class="row" style="display: table !important; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
            
<table class="twelve columns" style="display: table !important; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; 
padding: 30px;" class="text-center" align="left" valign="top">
<div class="mktEditable" id="logo">
              <img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_logo.jpg" alt="logo" border="0"  />
              </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; 
background: #07b9d9; margin: 0; padding: 0; border: 1px solid #07b9d9;" align="left" bgcolor="#07b9d9" valign="top">
      
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
            
<table class="four columns image-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 
0; padding: 43px 15px 35px 30px;" class="no-pad" align="left" valign="top">
<div class="mktEditable" id="banner-image">
                 <img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_banner-graphic.jpg" alt="banner" border="0"/></div>
</td>
</tr>
</table>
</td>
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
            
<table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="font-size: 20px; line-height: 33px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; text-transform: uppercase; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; 
font-weight: normal; margin: 0; padding: 35px 32px 15px 15px;" class="left-pad right-pad" align="left" valign="top">
<div class="mktEditable" id="banner-content">
                 Neque porro quisquam est qui dolorm ipsum quia dolor 
</div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="left-pad right-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 
19px; font-size: 14px; margin: 0; padding-left: 15px;" align="left" valign="top">
<div class="mktEditable" id="bullets-points">      
<table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left;">
<tr style="vertical-align: top; text-align: left; " align="left">
<td style="width: 15px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #535353; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 16px; font-size: 
1px; margin: 0; padding-top:5px;" align="left" valign="top">
          <img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_points.jpg" alt="bullet" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #ffffff; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; margin: 0;" 
align="left" valign="top">
          Reprehenderit qui in ea voluptate velit ess 
          </td>
</tr>
<tr style="vertical-align: top; text-align: left;" align="left">
<td colspan="2" height="10" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; 
font-weight: normal; margin: 0; " align="left" valign="top"> </td>
</tr>
<tr style="vertical-align: top; text-align: left;" align="left">
<td style="width: 15px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #535353; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 16px; font-size: 
18px; margin: 0; padding-top:5px;" align="left" valign="top">
          <img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_points.jpg" alt="bullet" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #ffffff; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; margin: 0;" 
align="left" valign="top">
         Lorem ipsui in ea voluptat velit esse quam 
          </td>
</tr>
<tr style="vertical-align: top; text-align: left;" align="left">
<td colspan="2" height="10" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; 
font-weight: normal; margin: 0; " align="left" valign="top"> </td>
</tr>
<tr style="vertical-align: top; text-align: left; " align="left">
<td style="width: 15px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #535353; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 16px; font-size: 
15px; margin: 0; padding-top:5px;" align="left" valign="top">
          <img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_points.jpg" alt="bullet" /></td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #ffffff; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-weight: normal; margin: 0;" 
align="left" valign="top">
           Ut enim ad minim veniam, quis nostrud</td>
</tr>
<tr style="vertical-align: top; text-align: left;" align="left">
<td colspan="2" height="30" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; 
font-weight: normal; margin: 0;" align="left" valign="top"> </td>
</tr>
</table>
</div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; 
padding: 0 15px 35px;" align="left" valign="top" class="left-pad">
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;" align="left">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; display: block; color: #ffffff; border-radius: 4px; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; 
font-size: 16px; text-align: left; margin: 0; padding: 8px 20px; border: 2px solid #ffffff;" valign="top" align="left">
<div class="mktEditable" id="cta1"><a href="#" style="color: #fff; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px;">Dolor Emet Suet</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="35" style="font-size: 1px; line-height: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 
normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 
0; padding: 0;" align="left" valign="top">
     
<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; 
margin: 0; padding: 0;" align="center" valign="top">
<div class="mktEditable" id="content-graphic"><img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_grahic-1.jpg" alt="" border="0"  /></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #333333; text-transform: uppercase; border-bottom-color: #e4e4e4; border-bottom-width: 1px; border-bottom-style: solid; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: 
auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; margin: 0; padding: 0 0 15px;" align="center" valign="top">
<div class="mktEditable" id="content-heading">
Nemqeu <span style="color: #07b9d9;">porse</span></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="25" style="font-size: 1px; line-height: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 
normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 
0; padding: 0;" align="left" valign="top">
     
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0px;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
      
<table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 21%; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 
19px; font-size: 14px; margin: 0; padding: 0 10px 0 30px;" class="three sub-columns" align="left" valign="top">
<div class="mktEditable" id="graphic">
          <img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_grahic-3.jpg" alt="" border="0"  />
          </div>
</td>
<td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: left; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 
66.666666%; font-weight: normal; margin: 0; padding: 0 0px 0 0;" class="eight sub-columns last" align="left" valign="middle">
<div class="mktEditable" id="graphic-heading">
         <strong>Lorem Ipsum Dolor Emet</strong>
         </div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td colspan="2" height="8" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; 
font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"> </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td colspan="2" style="font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #666666; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; 
margin: 0; padding: 0 9px 0 30px;" class="right-pad" align="left" valign="top">
<div class="mktEditable" id="graphic-content">Ipsum ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="20" colspan="2" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; 
font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
</table>
</td>
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="right" valign="top">
      
<table class="six columns" align="right" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 15%; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 
19px; font-size: 14px; margin: 0; padding: 0 10px 0 9px;" class="three sub-columns" align="left" valign="top">
<div class="mktEditable" id="graphic-two">
          <img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_grahic-2.jpg" alt="" border="0"  />
          </div>
</td>
<td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: left; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 
66.666666%; font-weight: normal; margin: 0; padding: 0 0px 0 0;" class="eight sub-columns last" align="left" valign="middle">
<div class="mktEditable" id="graphic-heading-two">
         <strong>Lorem Ipsum Dolor Emet</strong>
         </div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td colspan="2" height="5" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; 
font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"> </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td colspan="2" style="font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #666666; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; 
margin: 0; padding: 0 30px 0 9px;" class="right-pad" align="left" valign="top">
<div class="mktEditable" id="graphic-content-two">Ipsum ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td colspan="2" height="20" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; 
font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 
0; padding: 0;" align="left" valign="top">
     
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0px;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
      
<table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 21%; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 
19px; font-size: 14px; margin: 0; padding: 0 10px 0 30px;" class="three sub-columns" align="left" valign="top">
<div class="mktEditable" id="graphic-three">
          <img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_grahic-4.jpg" alt="" border="0" />
          </div>
</td>
<td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: left; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 
66.666666%; font-weight: normal; margin: 0; padding: 0 0px 0 0;" class="eight sub-columns last" align="left" valign="middle">
<div class="mktEditable" id="graphic-heading-three">
         <strong>Lorem Ipsum Dolor Emet</strong>
         </div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td colspan="2" height="5" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; 
font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"> </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td colspan="2" style="font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #666666; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; 
margin: 0; padding: 0 9px 0 30px;" class="right-pad" align="left" valign="top">
<div class="mktEditable" id="graphic-content-three">Ipsum ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="20" colspan="2" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; 
font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
</table>
</td>
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="right" valign="top">
      
<table class="six columns" align="right" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 15%; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 
19px; font-size: 14px; margin: 0; padding: 0 10px 0 9px;" class="three sub-columns" align="left" valign="top">
<div class="mktEditable" id="graphic-four">
          <img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_grahic-5.jpg" alt="" border="0" /></div>
</td>
<td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: left; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 
66.666666%; font-weight: normal; margin: 0; padding: 0 0px 0 0;" class="eight sub-columns last" align="left" valign="middle">
<div class="mktEditable" id="graphic-heading-four">
         <strong>Lorem Ipsum Dolor Emet</strong>
         </div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td colspan="2" height="5" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; 
font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"> </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td colspan="2" style="font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #666666; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; 
margin: 0; padding: 0 30px 0 9px;" class="right-pad" align="left" valign="top">
<div class="mktEditable" id="graphic-content-four">Ipsum ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="20" colspan="2" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; 
font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="10" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 
normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="border-top-style: solid; border-top-color: #e4e4e4; border-top-width: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', 
sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #f8f8f8; margin: 0; padding: 0;" align="left" bgcolor="#f8f8f8" valign="top">
      
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
            
<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="35" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 
normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; 
margin: 0; padding: 0;" align="center" valign="top">
<div class="mktEditable" id="commas">
     <img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_quotes.jpg" alt="" border="0" /></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #333333; text-transform: uppercase; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; 
font-weight: normal; margin: 0; padding: 0;" align="center" valign="top">
<div class="mktEditable" id="client">
Totem <span style="color: #07b9d9;">Cliente</span></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="10" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 
normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; 
margin: 0; padding: 0;" align="center" valign="top">
<div class="mktEditable" id="client-image">
     <img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_client.jpg" alt="" border="0" /></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="5" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="font-size: 22px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #333333; font-weight: normal; margin: 0; 
padding: 0;" align="center" valign="top">
<div class="mktEditable" id="grey-section">Nemo enim ipsam lorem voluptatem quia volup</div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="2" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #333333; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; margin: 0; 
padding: 10px 20px;" align="center" valign="top">
<div class="mktEditable" id="grey-content"><em>Unde ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</em></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="20" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 
normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; 
background: #2a2727; margin: 0; padding: 0; border: 1px solid #2a2727;" align="left" bgcolor="#2a2727" valign="top">
      
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
            
<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="35" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 
normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="text-align: center; line-height: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; margin: 
0; padding: 0;" align="center" valign="top">
<div class="mktEditable" id="social-icons">
     <a href="#"><img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_facebook-icon.jpg" alt="" border="0" /></a> <a href="#"><img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_twitter-icon.jpg" alt="" border="0" /></a> <a href="#"><img 
src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_google-plus-icon.jpg" alt="" border="0" /></a> <a href="#"><img src="http://get.vungle.com/rs/vungle/images/EM-biznes-v1_youtube-icon.jpg" alt="" border="0"/></a></div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="8" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; 
margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #888888; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; margin: 0; 
padding: 10px 20px;" align="center" valign="top">
<div class="mktEditable" id="footer-content">
     Unde ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
     </div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #888888; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-weight: normal; margin: 0; 
padding: 5px 20px;" align="center" valign="top">
<div class="mktEditable" id="copyright">
     Copyright 2014, All rights reserved
     </div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="30" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #333333; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 
normal; margin: 0; padding: 0;" align="left" valign="top"> 
     </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
        </td>
</tr>
</table>
</body>
</html>