
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>VUNGLE - Off Canvas Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <!-- Styles -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

	<style>
		img {
			
			overflow: hidden;
			
			height: 100vh;
			
			display: block;			
		}	
		
		.co {overflow:hidden;}	
		
		.background-section{
			height: 100vh;
			background: url('img/starwars.jpg');
			background-position: center center;
			background-size: cover;
			color: white;
		}
		.background-section h1, .background-section h2, .background-section h3 {
			margin-top: 30vh;
			color: #fff;
		}
		
		.btn-secondary {
			background: transparent;
			border: 1px solid #2f90ce;
			color: #2f90ce;
			text-transform: uppercase;
			font-size: 1.3em;
			transition: background 500ms, color 500ms;
		}
		.btn-secondary:hover, .btn-secondary:active {
			background: #2f90ce;
			border: 1px solid #2f90ce;
			color: #fff;
			transition: background 500ms, color 500ms;
		}
		.btn .fa {
			vertical-align: middle;
			margin-top: -0.125em;
			font-size: 1.3em
		}
		
	</style>
</head>

<body>
<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4 wow bounceInUp">
          <h2>Heading</h2>
          <p>Vungle products provide necessary infrastructure for app monetization through video ads. More than 100 million people worldwide see a Vungle ad each month. </p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4 wow bounceInUp">
          <h2>Heading</h2>
          <p>Vungle products provide necessary infrastructure for app monetization through video ads. More than 100 million people worldwide see a Vungle ad each month. </p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
       </div>
        <div class="col-lg-4 wow bounceInUp">
          <h2>Heading</h2>
          <p>Vungle products provide necessary infrastructure for app monetization through video ads. More than 100 million people worldwide see a Vungle ad each month.</p>
          <p><a class="btn btn-primary" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>
      
    </div> <!-- /container -->
    
    
    
    
    	
	
	

<div class="container-fluid">
	<div class="row background-section">
		<div class="col-sm-5 col-sm-push-6 col-xs-6 col-xs-push-5">
			<h3>Our Products</h3>
			<p class="lead">Our technology delivers engaging ads and a seamless user experience to generate higher ad revenues.</p>
			<button class="btn btn-secondary">Learn More <i class="fa fa-caret-right fa-2x"></i></button>
		</div>
	</div>
</div>








<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-sm-4 wow bounceInUp">
          <h2>Heading</h2>
          <p>Vungle products provide necessary infrastructure for app monetization through video ads. More than 100 million people worldwide see a Vungle ad each month. </p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
        <div class="col-sm-4 wow bounceInUp">
          <h2>Heading</h2>
          <p>Vungle products provide necessary infrastructure for app monetization through video ads. More than 100 million people worldwide see a Vungle ad each month. </p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
       </div>
        <div class="col-sm-4 wow bounceInUp">
          <h2>Heading</h2>
          <p>Vungle products provide necessary infrastructure for app monetization through video ads. More than 100 million people worldwide see a Vungle ad each month.</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>
      
    </div> <!-- /container -->
   
</body>
</html>
