<!doctype html>
<html>
	<head>
		<title>Vungle at GDC</title>
	</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Arvo|Open+Sans:400italic,700italic,700,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<script src="//app-ab04.marketo.com/js/forms2/js/forms2.min.js"></script>


<style type="text/css">
body {
  padding-top: 50px;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Franklin Gothic', Arial, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Arvo', 'Rockwell', Georgia, Times, 'Times New Roman', serif;
}	

.btn-vungle {
	background: #2f90ce;
	color: #fff;
	transition: background 500ms, color 500ms; 
}
.btn-vungle:hover {
	color: #2f90ce;
	background: #fff;
	border: 1px solid #2f90ce;
	transition: background 500ms, color 500ms; 
}

.hero {
	color: #fff;
	min-height: 300px;
}
.hero h1 {
	margin-top: 20%;
	vertical-align: middle;
}
.logo {
	height: 30px;
	float: left;
	}	
.navbar-vungle {
	background: #2f90ce;
}
.navbar-brand {
	padding: 10px;
}	
.container-fluid {
	background: url('img/vingle-backdrop.jpg');
	background-size: cover;
	background-position: center top;
}
</style>

<body>
		
	<nav class="navbar navbar-vungle navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img class="logo" src="http://vungle.com/brand-assets/vungle-logo.svg" alt="Vungle"></a>
        </div>
      
      </div>
    </nav>
    
	<div class="container-fluid hero">
		<div class="row">
			
			<div class="col-sm-8 col-sm-push-2">
				<h1 class="text-center">Join Vungle @ GDC 2015!</h1>
				<p class="lead text-center">Wednesday, 3/4/2015 @ West Hall Rm 2011</p>
			</div>
			
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			
			<div class="col-sm-8">
				<h2>Vungle GDC Speaker Schedule</h2>
				
				<table class="table table-striped">
					<thead>
				        <tr>
				          <th>Time</th>
				          <th>Topic</th>
				        </tr>
				    </thead>
					<tbody>
						<tr>
							<td>12:30 - 1:30pm</td>
							<td><strong>China For the Win! </strong><br/>What Publishers Need to Know to Succeed in This Emerging Market</td>
						</tr>
						<tr>
							<td>2:00 - 3:00pm</td>
							<td><strong>Monetize, Don't Compromise! </strong><br/>The Unbreakable Rules of User Experience in Ad Monetization</td>
						</tr>
						<tr>
							<td>5:00 - 6:00pm</td>
							<td><strong>Fireside Chat: </strong><br/>Learn how Tango Monetizes Apps, Increases Revenue & Acquires New Users Through Vungle</td>
						</tr>
						<tr>
							<td>6:00 - 8:00pm</td>
							<td><button class="btn btn-vungle" style="float: right;">RSVP</button><strong>Meet the Speakers </strong><br/>Happy Hour @ Oola SF</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="col-sm-4">
				
				<h2>Set Up an Intro</h2>
				
				<form id="mktoForm_1082"></form>
<script>MktoForms2.loadForm("//app-ab04.marketo.com", "184-FKZ-935", 1082);</script>
				
			</div>
			
		</div>
	</div>
	
		
		
		
</body>


</html>